{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GroundRentAddressGeneratorDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "PDFServices": {
    "JWT": "paste in generated jwt from adobe portal. You may have to change the client secret value as well",
    "ClientID": "5fa544d94b7d439b820c82f8cefd1b8d",
    "ClientSecret": "p8e-XiwPzczp_XOVIE_WfHjPoJT6KYQ4AJWi"
  }
}
