{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GroundRentAddressGeneratorDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "PDFServices": {
    "ClientID": "5fa544d94b7d439b820c82f8cefd1b8d",
    "ClientSecret": "p8e-XiwPzczp_XOVIE_WfHjPoJT6KYQ4AJWi",
    "Issue": "629B38D6620FE7D80A495FA9@AdobeOrg",
    "Sub": "3DF9210B635BFDC10A495F96@techacct.adobe.com"
  }
}
